var bill = [
	{
		type: "add_user",
		class: 1916,
		name: "TCP",
		money: "0",
		bio: 1
	},
	{
		type: "charge",
		class: 1916,
		name: "TCP",
		money: 8
	},
	{},
	{},
	{},
	{},
	{}
];
var the_users = [
	{
		class: 1916,
		name: "TCP",
		bio: 1,
		rest1: 10,
		charge: 2,
		rest2: 0,
		cost: -1,
		rest3: 0,
	},
	{
		class: 1917,
		name: "TCP",
		bio: 1,
		rest1: 10,
		charge: 2,
		rest2: 0,
		cost: -1,
		rest3: 0,
	},
	{
		class: 1918,
		name: "TCP",
		bio: 1,
		rest1: 10,
		charge: 2,
		rest2: 0,
		cost: -1,
		rest3: 0,
	},
	{
		class: 1919,
		name: "TCP",
		bio: 1,
		rest1: 10,
		charge: 2,
		rest2: 0,
		cost: -1,
		rest3: 0,
	},
	{
		class: 1920,
		name: "TCP",
		bio: 1,
		rest1: 10,
		charge: 2,
		rest2: 0,
		cost: -1,
		rest3: 0,
	},
	{
		class: 1921,
		name: "TCP",
		bio: 1,
		rest1: 10,
		charge: 2,
		rest2: 0,
		cost: -1,
		rest3: 0,
	},
	{
		class: 1922,
		name: "TCP",
		bio: 1,
		rest1: 10,
		charge: 2,
		rest2: 0,
		cost: -1,
		rest3: 0,
	},
	{
		class: 1923,
		name: "TCP",
		bio: 1,
		rest1: 10,
		charge: 2,
		rest2: 0,
		cost: -1,
		rest3: 0,
	}
];