<html>
<head>
		<meta charset="UTF-8">
		<script src="js/jquery.min.js"></script>
		<style>
			html,body{
				width: 100%;
				height: 100%;
				margin: 0;
			}
			#logo_div{
				height: 100px;
				width: 500px;
				position: absolute;
				top: 0;  bottom: 0;
				left: 0; right: 0;
				margin: auto;
				user-select: none;
				display: flex;
				flex-direction: row;
				justify-content: center;
			}
			#snkjs{
				font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
				font-size: 58px;
				width: 0px;
				height: 100px;
				line-height: 100px;
				overflow: hidden;
			}
		</style>
	</head>

	<body>
		<div id="logo_div">
			<img id="logo_img" width="100px" height="100px" src="image/logo.png" draggable="false"/>
			<span id="logo_text">司南科技社</span>
		</div>
		<script>
			$(function(){
				$("#snkjs").delay(500).animate({width:300,left: "100px"} , 1000);
			});
		</script>
	</body>
</html>
